export CUDA_VISIBLE_DEVICES=0
export OLLAMA_GPU_LAYERS=65
export OLLAMA_FLASH_ATTENTION=1
export OLLAMA_NUM_PARALLEL=1
export OLLAMA_NUM_THREAD=1
export OLLAMA_MAX_LOADED_MODELS=1
export OLLAMA_GPU_OVERHEAD=0
export OLLAMA_KEEP_ALIVE=60m
export OLLAMA_KV_CACHE_TYPE="q8_0"